<html>
  <head>
    <script src="libs/p5.min.js"></script>
    <script src="libs/tone.min.js"></script>
    <script src="libs/teoria.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <script src="sketch.js"></script>


      <div id="control-box">

        <input id="level-slider-1" class="level-slider" type="range" min="0" max="100" value="0" oninput="ch1SetLevel(this.value)">
        <input id="level-slider-2" class="level-slider" type="range" min="0" max="100" value="0" oninput="ch2SetLevel(this.value)">>
        <input id="level-slider-3" class="level-slider" type="range" min="0" max="100" value="0" oninput="ch3SetLevel(this.value)">>
        <input id="level-slider-4" class="level-slider" type="range" min="0" max="100" value="0" oninput="ch4SetLevel(this.value)">>
        <input id="level-slider-5" class="level-slider" type="range" min="0" max="100" value="0" oninput="ch5SetLevel(this.value)">>

      </div>


  </body>
</html>